# Project specific information
package=org.teamresistance
robot.class=${package}.Robot
simulation.world.file=/usr/Wshare/frcsim/worlds/GearsBotDemo.world
userLibs=${user.home}/navx-mxp/java/lib/navx_frc.jar